<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11d-wf-BhO">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-6G-zEG">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTe-oM-KF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-ar-bHi">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aL5-sV-SBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-Xo-dtZ">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brD-Dk-s3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-TW-jBw">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLi-JX-S97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-3B-ddW">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg2-Yt-JPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-Aq-LbU">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyv-gf-jTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byj-Nj-czm">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHh-Sf-Zaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-H1-Nif">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaV-D8-rZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-Xp-nZs">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l57-Ul-auB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-FK-B9h">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWQ-WU-Zv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-Nb-89K">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zq4-vc-MhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-Ng-ie7">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpg-9Y-abe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-cF-Oqh">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6E-fb-ejC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POO-Rm-a8P">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="965-BB-mQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-3d-KPp">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgG-oD-wop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-dn-EkK">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Nh-fK-Kw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-6k-qc3">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waC-BH-Mjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-3L-sfW">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObR-b9-eAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-R6-ytp">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3i-RF-KJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96p-Ea-GGw">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96p-Ea-GGw" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="0Sk-L4-wE8"/>
                            <constraint firstItem="y1d-3L-sfW" firstAttribute="top" secondItem="POO-Rm-a8P" secondAttribute="bottom" constant="8" id="0nC-Hy-3Ka"/>
                            <constraint firstItem="v2Z-Ng-ie7" firstAttribute="leading" secondItem="MQn-FK-B9h" secondAttribute="trailing" constant="8" id="0rz-lC-Kgp"/>
                            <constraint firstItem="Qdq-3d-KPp" firstAttribute="top" secondItem="v2Z-Ng-ie7" secondAttribute="bottom" constant="8" id="0vz-aP-So5"/>
                            <constraint firstItem="Qdq-3d-KPp" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="17B-04-Xv7"/>
                            <constraint firstItem="rD2-cF-Oqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1NK-0x-VHw"/>
                            <constraint firstItem="5OE-ar-bHi" firstAttribute="top" secondItem="11d-wf-BhO" secondAttribute="bottom" constant="8" id="1bH-Rf-egg"/>
                            <constraint firstItem="pAI-Xo-dtZ" firstAttribute="leading" secondItem="5OE-ar-bHi" secondAttribute="trailing" constant="8" id="1bw-RY-vUu"/>
                            <constraint firstItem="11d-wf-BhO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3Du-8C-gZb"/>
                            <constraint firstItem="y1d-3L-sfW" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="4kL-c7-oyf"/>
                            <constraint firstItem="h3l-dn-EkK" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="5fg-fO-9Ao"/>
                            <constraint firstItem="eeG-3B-ddW" firstAttribute="top" secondItem="NHI-TW-jBw" secondAttribute="bottom" constant="8" id="5oG-iw-ZCr"/>
                            <constraint firstItem="I9M-H1-Nif" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="60m-7L-hAX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="11d-wf-BhO" secondAttribute="leading" id="6Fn-Bi-LB1"/>
                            <constraint firstItem="POO-Rm-a8P" firstAttribute="top" secondItem="CEa-Nb-89K" secondAttribute="bottom" constant="8" id="6bF-HG-Y5e"/>
                            <constraint firstItem="ZxV-Xp-nZs" firstAttribute="top" secondItem="I9M-H1-Nif" secondAttribute="bottom" constant="8" id="6iQ-P0-5mb"/>
                            <constraint firstItem="pAI-Xo-dtZ" firstAttribute="top" secondItem="11d-wf-BhO" secondAttribute="bottom" constant="8" id="7L7-ue-aoo"/>
                            <constraint firstItem="Qdq-3d-KPp" firstAttribute="leading" secondItem="rD2-cF-Oqh" secondAttribute="trailing" constant="8" id="7Su-PG-X43"/>
                            <constraint firstItem="Qdq-3d-KPp" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="8AF-pi-6x1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="11d-wf-BhO" secondAttribute="leading" id="8H5-Bc-ypw"/>
                            <constraint firstItem="MQn-FK-B9h" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="AJG-xs-F8b"/>
                            <constraint firstItem="I9M-H1-Nif" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="ARF-Mc-nSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJl-6k-qc3" secondAttribute="trailing" constant="8" id="B2r-j7-IKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byj-Nj-czm" secondAttribute="trailing" constant="8" id="BcS-wh-q8e"/>
                            <constraint firstItem="h3l-dn-EkK" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="C9c-of-RhE"/>
                            <constraint firstItem="96p-Ea-GGw" firstAttribute="top" secondItem="rD2-cF-Oqh" secondAttribute="bottom" constant="8" id="CZB-oc-xJI"/>
                            <constraint firstItem="rD2-cF-Oqh" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="DEs-H3-ZuR"/>
                            <constraint firstItem="96p-Ea-GGw" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="EFC-tp-IcP"/>
                            <constraint firstItem="pAI-Xo-dtZ" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="FZt-Fy-mtk"/>
                            <constraint firstItem="CEa-Nb-89K" firstAttribute="leading" secondItem="v2Z-Ng-ie7" secondAttribute="trailing" constant="8" id="FfU-d9-vYU"/>
                            <constraint firstItem="BxJ-Aq-LbU" firstAttribute="top" secondItem="eeG-3B-ddW" secondAttribute="bottom" constant="8" id="Gxr-Bk-3lK"/>
                            <constraint firstItem="h3l-dn-EkK" firstAttribute="leading" secondItem="y1d-3L-sfW" secondAttribute="trailing" constant="8" id="IMB-zp-WBg"/>
                            <constraint firstItem="v2Z-Ng-ie7" firstAttribute="top" secondItem="5OE-ar-bHi" secondAttribute="bottom" constant="8" id="IY4-Kc-G7l"/>
                            <constraint firstItem="rD2-cF-Oqh" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="JqG-nL-iLp"/>
                            <constraint firstItem="YJl-6k-qc3" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="KgS-gJ-cDt"/>
                            <constraint firstItem="YJl-6k-qc3" firstAttribute="leading" secondItem="h3l-dn-EkK" secondAttribute="trailing" constant="8" id="LB4-Ev-zKw"/>
                            <constraint firstItem="rD2-cF-Oqh" firstAttribute="top" secondItem="MQn-FK-B9h" secondAttribute="bottom" constant="8" id="O47-7g-e2S"/>
                            <constraint firstItem="YJl-6k-qc3" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="OJF-eK-EQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9M-H1-Nif" secondAttribute="trailing" constant="8" id="OSw-UW-JRQ"/>
                            <constraint firstItem="v2Z-Ng-ie7" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="Ofi-PA-tc7"/>
                            <constraint firstItem="CEa-Nb-89K" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="PDL-AM-rDV"/>
                            <constraint firstItem="v2Z-Ng-ie7" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="PLN-rB-7lY"/>
                            <constraint firstItem="Hhd-R6-ytp" firstAttribute="leading" secondItem="96p-Ea-GGw" secondAttribute="trailing" constant="8" id="T6Q-mH-KOE"/>
                            <constraint firstItem="eeG-3B-ddW" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="TMs-yr-I74"/>
                            <constraint firstItem="y1d-3L-sfW" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="Tig-7k-sJF"/>
                            <constraint firstItem="ZxV-Xp-nZs" firstAttribute="leading" secondItem="BxJ-Aq-LbU" secondAttribute="trailing" constant="8" id="Tn0-mv-vUF"/>
                            <constraint firstItem="I9M-H1-Nif" firstAttribute="top" secondItem="byj-Nj-czm" secondAttribute="bottom" constant="8" id="U5e-Jp-9Tl"/>
                            <constraint firstItem="5OE-ar-bHi" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="ULS-rN-ggi"/>
                            <constraint firstItem="POO-Rm-a8P" firstAttribute="leading" secondItem="Qdq-3d-KPp" secondAttribute="trailing" constant="8" id="UPI-v1-aYs"/>
                            <constraint firstItem="byj-Nj-czm" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="UWz-RU-yg8"/>
                            <constraint firstItem="BxJ-Aq-LbU" firstAttribute="leading" secondItem="POO-Rm-a8P" secondAttribute="trailing" constant="8" id="Ut5-GO-I3d"/>
                            <constraint firstItem="ZxV-Xp-nZs" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="VJJ-rD-lE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YJl-6k-qc3" secondAttribute="bottom" constant="8" id="VUK-3o-zIk"/>
                            <constraint firstItem="NHI-TW-jBw" firstAttribute="leading" secondItem="pAI-Xo-dtZ" secondAttribute="trailing" constant="8" id="Vuv-oY-5x3"/>
                            <constraint firstItem="tTA-6G-zEG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WNH-IU-qyh"/>
                            <constraint firstItem="byj-Nj-czm" firstAttribute="leading" secondItem="NHI-TW-jBw" secondAttribute="trailing" constant="8" id="X9R-Qy-OYZ"/>
                            <constraint firstItem="YJl-6k-qc3" firstAttribute="top" secondItem="ZxV-Xp-nZs" secondAttribute="bottom" constant="8" id="XKa-Em-baw"/>
                            <constraint firstItem="MQn-FK-B9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YHE-Hz-mHY"/>
                            <constraint firstItem="byj-Nj-czm" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="bUW-jj-OKX"/>
                            <constraint firstItem="BxJ-Aq-LbU" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="bnv-s1-2SM"/>
                            <constraint firstItem="POO-Rm-a8P" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="cif-V2-edT"/>
                            <constraint firstItem="MQn-FK-B9h" firstAttribute="top" secondItem="tTA-6G-zEG" secondAttribute="bottom" constant="8" id="d0k-Zv-UdZ"/>
                            <constraint firstItem="y1d-3L-sfW" firstAttribute="leading" secondItem="Hhd-R6-ytp" secondAttribute="trailing" constant="8" id="d2s-UA-WnL"/>
                            <constraint firstItem="byj-Nj-czm" firstAttribute="top" secondItem="11d-wf-BhO" secondAttribute="bottom" constant="8" id="fhK-Yf-F5G"/>
                            <constraint firstItem="BxJ-Aq-LbU" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="g9i-my-bK6"/>
                            <constraint firstItem="NHI-TW-jBw" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="gUS-P2-QYq"/>
                            <constraint firstItem="96p-Ea-GGw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gaP-MQ-xQH"/>
                            <constraint firstItem="tTA-6G-zEG" firstAttribute="top" secondItem="11d-wf-BhO" secondAttribute="bottom" constant="8" id="gjr-iR-QRP"/>
                            <constraint firstItem="5OE-ar-bHi" firstAttribute="leading" secondItem="tTA-6G-zEG" secondAttribute="trailing" constant="8" id="hY5-Q2-WzD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="96p-Ea-GGw" secondAttribute="bottom" constant="8" id="i6X-7z-pDd"/>
                            <constraint firstItem="eeG-3B-ddW" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="jKX-Ki-9la"/>
                            <constraint firstItem="eeG-3B-ddW" firstAttribute="leading" secondItem="CEa-Nb-89K" secondAttribute="trailing" constant="8" id="kU9-7a-Rqo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3l-dn-EkK" secondAttribute="bottom" constant="8" id="knY-ks-bVH"/>
                            <constraint firstItem="pAI-Xo-dtZ" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="lBW-b3-jAz"/>
                            <constraint firstItem="CEa-Nb-89K" firstAttribute="top" secondItem="pAI-Xo-dtZ" secondAttribute="bottom" constant="8" id="ljq-nh-wMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11d-wf-BhO" secondAttribute="trailing" id="mDg-Cb-3cD"/>
                            <constraint firstItem="I9M-H1-Nif" firstAttribute="leading" secondItem="eeG-3B-ddW" secondAttribute="trailing" constant="8" id="mjJ-Hb-kKu"/>
                            <constraint firstItem="NHI-TW-jBw" firstAttribute="top" secondItem="11d-wf-BhO" secondAttribute="bottom" constant="8" id="pZK-nc-UH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y1d-3L-sfW" secondAttribute="bottom" constant="8" id="sZe-pS-ko4"/>
                            <constraint firstItem="Hhd-R6-ytp" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="sxf-yH-ik7"/>
                            <constraint firstItem="ZxV-Xp-nZs" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="tQP-ML-k2b"/>
                            <constraint firstItem="CEa-Nb-89K" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="uFc-He-9MV"/>
                            <constraint firstItem="h3l-dn-EkK" firstAttribute="top" secondItem="BxJ-Aq-LbU" secondAttribute="bottom" constant="8" id="uUH-Yi-r71"/>
                            <constraint firstItem="5OE-ar-bHi" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="ug0-Zj-eAT"/>
                            <constraint firstItem="POO-Rm-a8P" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="unQ-6F-9mb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZxV-Xp-nZs" secondAttribute="trailing" constant="8" id="uyb-XW-pBs"/>
                            <constraint firstItem="Hhd-R6-ytp" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="woh-jP-kkd"/>
                            <constraint firstItem="Hhd-R6-ytp" firstAttribute="top" secondItem="Qdq-3d-KPp" secondAttribute="bottom" constant="8" id="xIX-ue-IuS"/>
                            <constraint firstItem="MQn-FK-B9h" firstAttribute="width" secondItem="tTA-6G-zEG" secondAttribute="width" id="xge-zW-BhD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hhd-R6-ytp" secondAttribute="bottom" constant="8" id="xod-qm-G1o"/>
                            <constraint firstItem="NHI-TW-jBw" firstAttribute="height" secondItem="tTA-6G-zEG" secondAttribute="height" id="yu9-vg-Q2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="11d-wf-BhO" id="hwh-7i-PXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="95"/>
        </scene>
    </scenes>
</document>
